<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="..\2018\Bootstrap\css\bootstrap.min.css"> -->
		<title>Práctico 1</title>
	</head>
	<body class="bg-light">
		<div class="container mt-1">
			<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link" id="punto1" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Matriz</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="getCanvas" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Canvas</a>
				</li>
			</ul>
		</div>
		<div id="contenido" class="container">
				<div class="container">
						<div class="row">
							<div class="col">
								<canvas id="canvas" style="width: 500px; height: 400px; border: 1px black solid;" class="rounded mt-1"></canvas>
							</div>
							<div class="col">
								<div class="input-group input-group-sm mb-1 mt-1">
									<div class="input-group-prepend">
										<span class="input-group-text bg-danger text-dark" id="inputGroup-sizing-sm">Rojo </span>
									</div>
									<input type="number" id="vRed" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
								</div>
								<div class="input-group input-group-sm mb-1">
									<div class="input-group-prepend">
										<span class="input-group-text bg-success text-dark" id="inputGroup-sizing-sm">Verde</span>
									</div>
									<input type="number" id="vGreen" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
								</div>
								<div class="input-group input-group-sm mb-0">
									<div class="input-group-prepend">
										<span class="input-group-text bg-primary text-dark" id="inputGroup-sizing-sm">Azul</span>
									</div>
									<input type="number" id="vBlue" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
								</div>
								<div class=" mb-1 mt-1 btn-group btn-block">
									<button type="button" id="colorear" class="btn btn-secondary">Pintar Contexto</button>
									<button type="button" id="colorearData" class="btn btn-warning">Pintar ImageData</button>
				
								</div>
				
								<button type="button" id="gradienteNyB" class="btn btn-dark btn-lg btn-block mt-0">Gradiente 2 colores</button>
								<button type="button" id="gradiente3Colores" class="btn btn-dark btn-lg btn-block mt-1">Gradiente 3 colores</button>
				
								<div class="input-group mb-1 mt-1">
									<div class="custom-file">
										<input type="file" class="custom-file-input" id="subirImagen">
										<!-- custom-file-input -->
										<label class="custom-file-label" for="inputGroupFile01">Subir imagen</label>
									</div>
								</div>
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<label class="input-group-text" for="inputGroupSelect01">Filtros</label>
									</div>
									<select class="custom-select" id="filtros">
										<option selected>...</option>
										<option value="1">Escala de grises</option>
										<option value="2">Negativo</option>
										<option value="3">Sepia</option>
									</select>
								</div>
							</div>
						</div>
					</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
	<script src="javascript.js"></script>
	<!-- <script src="ajax.js"></script> -->
	<!-- <script src="..\jquery\jquery.js"></script>
	<script src="..\2018\Bootstrap\js\bootstrap.min.js"></script> -->
	</script>
</html>

